.blog_container {
    padding: 100px;
}
.blog_container .infoContainer {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  
  .blog_container .textContainer {
    flex: 1;
  }
  
  .blog_container .title {
    font-size: 64px;
    margin-bottom: 50px;
  }
  
  .blog_container .user {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .blog_container .userImageContainer {
    width: 50px;
    height: 50px;
    position: relative;
  }
  
  .blog_container .avatar {
    border-radius: 50%;
    object-fit: cover;
  }
  
  .blog_container .userTextContainer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: var(--softTextColor);
  }
  
  .blog_container .username {
    font-size: 20px;
    font-weight: 500;
  }
  
  .blog_container  .blog_imageContainer {
    flex: 1;
    height: 350px;
    padding: 20px;
    position: relative;
  }
  
  
  .blog_container   .blog_imageContainer{
    flex: 1;
    height: 350px;
    padding: 20px;
    position: relative;
    
    width: 80%;
    height: 100%;
  }
  
  .blog_container .blog_image {
    object-fit: cover;
  }
  
  .blog_container .content {
    display: flex;
    gap: 50px;
  }
  
  .blog_container .post {
    flex: 5;
    margin-top: 60px;
  }
  
  .blog_container .description p {
    font-size: 13px;
    font-weight: 300;
    margin-bottom: 20px;
  }

  .blog_container .description img{
    margin: auto;
  }
  
  @media screen and (max-width: 1536px) {
    .blog_container .title {
      font-size: 54px;
    }
  }
  @media screen and (max-width: 1280px) {
    .blog_container .title {
      font-size: 48px;
    }
  }
  @media screen and (max-width: 1024px) {
    .blog_container .imageContainer {
      display: none;
    }
  }
  @media screen and (max-width: 640px) {
    .blog_container{
      padding: 10px;
    }

    .blog_container .infoContainer{
      align-items: start;
      gap: 0;
    }

    .blog_container .title {
      font-size: 36px;
      margin-bottom: 10px;
    }
  
    .blog_container .description p{
      font-size: 18px;
    }
  }