.comment_container {
    margin-top: 50px;
  }
  
  .comment_container .title {
    color: var(--softTextColor);
    margin-bottom: 30px;
  }
  
  .comment_container .write {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
  }
  
  .comment_container .input {
    padding: 20px;
    width: 100%;
  }
  
  .comment_container .button {
    padding: 16px 20px;
    background-color: teal;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .comment_container .comments{
    margin-top: 50px;
  }
  
  .comment_container .comment{
    margin-bottom: 50px;
  }
  
  .comment_container .user {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .comment_container .image {
    border-radius: 50%;
    object-fit: cover;
  }
  
  .comment_container .userInfo {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: var(--softTextColor);
  }
  
  .comment_container .username {
    font-weight: 500;
  }
  
  .comment_container .date{
    font-size: 14px;
  }
  
  .comment_container .desc{
    font-size: 18px;
    font-weight: 300;
  }
  