.hero{    
  background-image: url("../../public/bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* z-index: -20; */

}

.hero .copy{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 100px;

}

.copy p:first-child{
    color: #183244;
text-align: center;
leading-trim: both;
text-edge: cap;
font-family: Quicksand;
/* font-size: 18px; */
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.72px;
text-transform: uppercase;
}


.copy h1{
    color: #183244;
text-align: center;
font-family: Quicksand;
/* font-size: 64px; */
font-style: normal;
font-weight: 700;
line-height: 120%; /* 76.8px */
letter-spacing: -1.28px;
}

.copy button{
    padding: 14px 28px;
    border-radius: 40px;
background: #2D89C8;
box-shadow: 0px 16px 64px 0px rgba(45, 137, 200, 0.20);
margin-top: 20px;

color: rgba(255, 251, 240, 0.85);
leading-trim: both;
text-edge: cap;
font-family: Quicksand;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 142%;
}

.copy button span{
    color: #FFFBF0;
text-align: center;
leading-trim: both;
text-edge: cap;
font-family: Quicksand;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 142%; /* 28.4px */
}