.menu_posts_items .menu_posts_items {
    margin-top: 35px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  
  .menu_posts_items .item {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .menu_posts_items .imageContainer {
    /* flex: 1;
    aspect-ratio: 1/1;
    position: relative; */
  }
  
  .menu_posts_items .image {
    border-radius: 50%;
    border: 3px solid lightgray;
    object-fit: cover;
    width: 100px;
    height: 100px;
  }
  
  .menu_posts_items .textContainer {
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .menu_posts_items .category {
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 12px;
    color: white;
    width: max-content;
    background-color: #ffb14f;
  }
  
  .menu_posts_items .travel {
    background-color: #ff7857;
  }
  
  .menu_posts_items .culture {
    background-color: #ffb14f;
  }
  
  .menu_posts_items .food {
    background-color: #7fb881;
  }
  
  .menu_posts_items .fashion {
    background-color: #ff7887;
  }
  
  .menu_posts_items .coding {
    background-color: #775aec;
  }
  
  .menu_posts_items .style {
    background-color: #789cff;
  }
  
  .menu_posts_items .postTitle {
    font-size: 18px;
    font-weight: 500;
    color: var(--softTextColor);
  }
  
  .menu_posts_items .detail {
    font-size: 12px;
  }
  
  .menu_posts_items .date {
    color: gray;
  }