
.tablet_animation img{
  width: 387px;
  height: 1781px;
  overflow: visible;
}

.tablet_animation .steps_card img {
  max-width: 340px;
  max-height: 340px;
}


.tablet_animation .steps_card:last-child img {
  /* max-width: 70px;
  max-height: 70px; */
  padding: 90px 80px;
}

.tablet_animation .dot{
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color:rgb(118, 206, 235);
}



/* .tablet_animation .dot1{
  motion-path: path('M338.463 45.3655C200.497 -20.9994 -14.9573 74.0563 -6.99955 225.5C0.958218 376.944 351 305.5 363 569.5C375 833.5 39.5 953 93 1221C146.5 1489 309.5 1459.5 303.5 1757.5');
  offset-path: path('M338.463 45.3655C200.497 -20.9994 -14.9573 74.0563 -6.99955 225.5C0.958218 376.944 351 305.5 363 569.5C375 833.5 39.5 953 93 1221C146.5 1489 309.5 1459.5 303.5 1757.5');
  animation: move 10s infinite alternate ease-in-out, blink .5s alternate ease-in-out;

}


@keyframes move {
  0%{
     motion-offset: 0%;
     offset-distance: 0%;
  } 
  100%{
      motion-offset: 100%;
      offset-distance: 100%;
  }
  
} */